<!DOCTYPE html>
<html>
  <head>
    <title>Tweet Text Box</title>
    <style>

      .div-box {
        width: 420px;
        border-style: solid;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
      }


      .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 5px;
      vertical-align: middle;
  
}

      .text-box {
      font-size: 20px;
      height: 40px;
      width: 250px;
      border: none;
      vertical-align: middle;
      padding-left: 8px;
  
}

      .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 18px;
      padding-right: 18px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
  
}
    </style>
  </head>
  <body>
    <div class="div-box">
      <img class="profile-picture" src="photo2.jpg">
      <input class="text-box" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
    
  </body>
</html>