<!DOCTYPE html>
<html>
  <head>
    <title>Blacky profile</title>
    <style>

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile {
        width: 200px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        display: inline-block;
        margin-left: 8px;
      }
      .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;

      }

       .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
       } 

       .friend {
        margin-left: 8px;
        color: rgb(103, 101, 101);
        margin-bottom: 12px;
       }

       .button {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(24, 119, 238);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
       }

    </style>
  </head>
  <body>
    <div class="profile">
      <img class="image" src="cat1.jpg">
      <p class="name">Blacky</p>
      <p class="friend">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    
    <div class="profile">
      <img class="image" src="cat2.jpeg">
      <p class="name">Blue</p>
      <p class="friend">3 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>

    <div class="profile">
      <img class="image" src="husky.webp">
      <p class="name">Sandy</p>
      <p class="friend">4 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>