<!DOCTYPE html>
<html>
  <head>
    <title>Google.com</title>
    <style>
      div {
        text-align: center;
      }

      .logo {
        margin: 95px;
        margin-bottom: 0;
      }

      input {
       font-size: 16px;
       width: 500px;
       border: none;
       padding-top: 12px;
       padding-bottom: 12px;
       padding-left: 15px;
       padding-right: 15px;
       margin-top: 10px;
       margin-left: 20px;
       border-radius: 30px;
       box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      }

      .search-button {
        font-size: 15px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
        border: none;
        background-color: rgb(249, 244, 244);
        margin-right: 10px;
        cursor: pointer;
      }

      .lucky-button {
        ont-size: 15px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
        border: none;
        background-color: rgb(249, 244, 244);
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    /<div>
      <img class="logo" src="google-logo.png">
    </div>

    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
      <button class="search-button">Google Search</button>
      <button class="lucky-button">I'm Feeling Lucky</button>
    </div>
    
  </body>
</html>