<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <style>
      .box1, 
      .box2 {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        border-radius: 10px;
        border-width: 1px;
        border-color: gray;
        margin-left: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 150px;
        display: inline-block;
        margin-bottom: 15px;
      }

      .box3 {
        display: block;
        margin-bottom: 20px;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        width: 340px;
        border-radius: 10px;
        border-color: gray;
        margin-left: 12px;
        border-width: 1px;
      }

      .sign-up-button {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: 12px;
        width: 370px;
        border-radius: 10px;
        background-color: rgb(40, 155, 240);
        color: white;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="box1" type="Text" placeholder="First name">

    <input class="box2" type="Text" placeholder="First name">

    <input class="box3" type="text" placeholder="Email">

    <button class="sign-up-button">
      Sign Up
    </button>
  </body>
</html>